{
  "name": "zn-filter-matcher",
  "version": "1.2.2",
  "description": "Zengine Filter Matcher",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/support/boot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZengineHQ/zn-filter-matcher.git"
  },
  "keywords": [
    "zengine",
    "filter",
    "matcher"
  ],
  "author": "ZengineHQ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZengineHQ/zn-filter-matcher/issues"
  },
  "homepage": "https://github.com/ZengineHQ/zn-filter-matcher#readme",
  "dependencies": {
    "bignumber.js": "2.4.0"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
